{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ThisIsAKeyForAccesApplicationToDoSecretAuthKeyInOneHourADay",
        "Issuer": "ToDoListCompany"
    },
    "ConnectionStrings": {
        "Connection": "Server=Kelas-MuhammadGunawan\\MSSQLSERVER,1433; Database=SQL_ToDo; User id=user_po; password=PO123; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=true; TrustServerCertificate=True"
    }
}
